<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #fundo{
            background-color: #99c089;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #calculadora{
            position: absolute;
            background-color: #575757;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 20px;

        }

        #resultado{
            background-color: #bbd0bf;
            color: #434742;
            height: 60px;
            margin: 5px;
            border-radius: 7px;
            margin-bottom: 15px;
        }
        
        #sombra{
            width: 296px;
            height: 340px;
            background-color: #99c089;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-70%, -70%);
            box-shadow: 10px 10px 0px -10px #7a976b;
            
        }

        .bt{
            width: 60px;
            height: 40px;
            border-radius: 7px;
            border: 0;
            margin: 3px;
            font-weight: bold;
        }
    </style>
    <title>Calculadora</title>
</head>
<body>
    <div id="fundo">
        <div id="sombra"></div>
        <div id="calculadora">
            <p id="resultado"></p>
            <table>
                <tr>
                    <th colspan="2"><button class="bt" style="width: 130px;">C</button></th>
                    <th><button class="bt">CE</button></th>
                    <th><button class="bt">/</button></th>
                </tr>
                <tr>
                    <th><button class="bt">7</button></th>
                    <th><button class="bt">8</button></th>
                    <th><button class="bt">9</button></th>
                    <th><button class="bt">-</button></th>
                </tr>
                <tr>
                    <th><button class="bt">4</button></th>
                    <th><button class="bt">5</button></th>
                    <th><button class="bt">6</button></th>
                    <th><button class="bt">+</button></th>
                </tr>
                <tr>
                    <th><button class="bt">1</button></th>
                    <th><button class="bt">2</button></th>
                    <th><button class="bt">3</button></th>
                    <th><button class="bt">x</button></th>
                </tr>
                <tr>
                    <th colspan="2"><button class="bt" style="width: 130px;">0</button></th>
                    <th><button class="bt">.</button></th>
                    <th><button class="bt">=</button></th>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>